<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ObjetosNegocio.CarrinhoCompra">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ObjetosNegocio.Categoria">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ObjetosNegocio.Compra">
    <Position X="15.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ObjetosNegocio.Fornecedor">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ObjetosNegocio.Marca">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ObjetosNegocio.Morada">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ObjetosNegocio.Operacao">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ObjetosNegocio.Pessoa">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ObjetosNegocio.Produto">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ObjetosNegocio.Utilizador">
    <Position X="11.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ObjetosNegocio.Venda">
    <Position X="17.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.133" />
  </Class>
  <Class Name="Frontend.IO">
    <Position X="19.75" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Interface Name="ObjetosNegocio.ICarrinhoCompra">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ObjetosNegocio.ICategoria">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ObjetosNegocio.IFornecedor">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ObjetosNegocio.IMarca">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ObjetosNegocio.IMorada">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ObjetosNegocio.IOperacao">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ObjetosNegocio.IPessoa">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ObjetosNegocio.IProduto">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ObjetosNegocio.IUtilizador">
    <Position X="13.25" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>